<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbu Stefan-Ciprian</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="images/profilepicture.jpg" alt="ciprian profile picture" width="150" height="200">
            </td>
            <td>
                <h1>Barbu Stefan-Ciprian</h1>
                <em>Student</em> and <strong>Junior Informatics Engineer</strong>
                <br>
                I'm a experimentalist which want to increase all stats at once.
            </td>
        </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Universitatea Petrol Gaze Ploiesti</li>
        <li>Colegiul National Nichita Stanescu</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>2021-Present</th>
                <th>Support Engineer at TMT Analysis</th>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Skills</h2>
    <table>
        <tbody align="left">
            <tr>
                <th>
                    Linux
                </th>
                <th>
                    ⭐⭐⭐⭐
                </th>
            </tr>
            <tr>
                <th>
                    Bash
                </th>
                <th>
                    ⭐⭐⭐⭐
                </th>
            </tr>
            <tr>
                <th>
                    Awk
                </th>
                <th>
                    ⭐⭐⭐⭐
                </th>
            </tr>
            <tr>
                <th>
                    Telco
                </th>
                <th>
                    ⭐⭐⭐
                </th>
            </tr>
            <tr>
                <th>
                    C#
                </th>
                <th>
                    ⭐⭐⭐⭐
                </th>
            </tr>
            <tr>
                <th>
                    Unity
                </th>
                <th>
                    ⭐⭐⭐⭐
                </th>
            </tr>
            <tr>
                <th>
                    Java
                </th>
                <th>
                    ⭐⭐⭐⭐
                </th>
            </tr>
        </tbody>
    </table>
</body>
</html>